# CacheProject

./: README.md  pom.xml
src/main/java/com/example/cache/clients/: DataBaseClient.java  SqlDataBaseClient.java  SqlLiteDataBaseClient.java  TestDataBaseClient.java
src/main/java/com/example/cache/configuration/: BeanConfiguration.java
src/main/java/com/example/cache/rest/: CacheController.java  DatabaseController.java  RedisController.java
src/main/java/com/example/cache/services/: CacheService.java  RedisService.java
src/main/resources/: application.yml  bazadanychxd.db
src/test/java/com/example/cache/services/: CacheServiceTest.java  RedisServiceTest.java
